<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            /* 
            form { background: grey; padding: 10px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            */ 
            #messages { list-style-type: none; ; }
            #messages li { padding: 5px 10px; } 
            #messages li:nth-child(odd) { background: #eee; }
            .pause-play { 
                color: blue; 
                background-color: green; 
                width: 100px; 
                height: 24px; 
                text-align: center; 
                padding-top: 6px; 
            }
    </style> 
</head>
<body> 

    <div class="video-container"> 
            <video id="video"
            controls autoplay
            class="video-stream" 
            x-webkit-airplay="allow" 
            data-youtube-id="N9oxmRT2YWw" 
            src="https://www.w3schools.com/html/movie.mp4">
                Your browser does not support HTML5 
            </video> <br /> 
            <b>Please use the coloured [video control] buttons otherwise things will not work</b>
    </div>
    <div class="pause-play" id="pause-play">Pause/Play</div> 

    <form action="">
        <!-- <input id="message" autocomplete="off" /> -- >  
        <!-- <button>Send</button> --> 
    </form> 
    <ul id="messages"></ul>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    
    <script> 
    let socket = io(); 

    let video = document.getElementById("video");  
    let customVideoControls = document.getElementById("pause-play"); 
    let functionToSend; 

    customVideoControls.addEventListener("click", e => { 
        if (video.paused) { 
            messages.innerHTML += "<b style='color:red;'>Video will play</b><br />";             
            functionToSend = "play"; 
            video.play(); 
        } else if (!video.paused) { 
            messages.innerHTML += "<b style='color:red;'>Video is will pause</b><br />";             
            functionToSend = "pause"; 
            video.pause(); 
        } 
        // socket.emit("input message", "[One of you] User performed an action"); 
        socket.emit("input message", functionToSend);   
    }); 

    socket.on("input message", message => { 
        if (message == "play") { 
            video.play(); 
        } 
        if (message == "pause") { 
            video.pause(); 
        } 
        /* 
        let messageDiv = document.createElement("div"); 
        let messageText = document.createTextNode(message); 
        messageDiv.appendChild(messageText);  
        document.body.appendChild(messageDiv); 
        */ 
    }); 

    /* 
    customVideoControls.addEventListener("click", e => { 
        if (video.paused) { 
            messages.innerHTML += "<b style='color:red;'>Video will play</b><br />";             
            functionToSend = video.play(); 
        } else if (!video.paused) { 
            messages.innerHTML += "<b style='color:red;'>Video is will pause</b><br />";             
            functionToSend = video.pause(); 
        }
        // socket.emit("input message", "[One of you] User performed an action"); 
        socket.emit("input message", functionToSend);   
    }); 

    socket.on("input message", message => { 
        messages.innerHTML += message; 
        /* 
        let messageDiv = document.createElement("div"); 
        let messageText = document.createTextNode(message); 
        messageDiv.appendChild(messageText);  
        document.body.appendChild(messageDiv); 
        * 
    }); */ 

    /* It may be possible to retrieve videos [from Youtube] using AJAX request */ 
    /* Users can select video to watch (from range of videos) and JS will change the video element's src */ 

    </script>  
</body>
</html>